#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max",    int_t,    0, "An Integer parameter", 50,  0, 100)
gen.add("min",    int_t,    0, "An Integer parameter", -50,  -100, 0)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))
