#!/usr/bin/env python
PACKAGE = "keyrequest"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed",double_t,0,"speed", 0.005,0,0.008)
gen.add("r",double_t,0,"radius", 1.5,1,5)

exit(gen.generate(PACKAGE, "keyrequest", "dynamic"))
