#! /usr/bin//env python
PACKAGE = "custom_srv_service"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("m", double_t, 0, "dynamic", 0.5,0.1,0.9)

exit(gen.generate(PACKAGE,"custom_srv_service", "dynamic_srv"))
