#! /usr/bin/env python
# coding=UTF-8
PACKAGE = "topic_demo"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("random_int_max", int_t, 0, "biggest random int", 20,1,60000);

exit(gen.generate(PACKAGE, "talker", "set_max"))
