#! /usr/bin/env python
PACKAGE = "service"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("judgeNum", double_t,0,"decide the judge number",0.5,0,1);
exit(gen.generate(PACKAGE, "judgeNum", "set_judge"))
