#! /usr/bin/env python

PACKAGE='rng'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("uniform_min",	double_t,	0,	"Min",	0.0)
gen.add("uniform_max",	double_t,	0,	"Max",	1.0)

exit(gen.generate(PACKAGE, "rng", "rng_params"))
